* {
    margin: 0;
    padding 0;
}

:root {
    --primary-color: #2a0955;
    --secondary-color: #7B54C8;
}

body {
    font-family: Arial, Helvetica, sans-serif; 
    background-color: white;
    color: white;
}

header {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 35px 20px 0;
    background-color: var(--primary-color);
}

header div {
    display: flex;
    position: relative;
    white-space: nowrap;
    left: 0;
    background-color: black;
    border-top-right-radius: 65px;
    border-bottom-right-radius: 65px;
}
header div h1 {
    font-size: 40px;
    font-weight: bold;
    padding: 10px 20px 10px 0;
    letter-spacing: .05em;
}


header nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    height: 65px;
    padding: 0;
}

header nav ul li {
    padding: 10px 25px;
}

header a {
    color: white;
    font-style: bold;
    font-size: 25px;
    text-decoration: none;
    border-bottom: 3px solid white;
}

/** Hero Style Start **/

.hero {
    background-image: url(../images/hero-stars.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: bottom;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    color: white;
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    -webkit-text-stroke: 1px black;
    position: absolute;
}

.section-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    background-color: var(--primary-color);
    border-bottom: 2px solid white;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    width: 45%;
    margin-bottom: -10px;
    position: relative;
    z-index: 10;
}

.section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
    margin-bottom: 30px;
}

.section-content img {
    max-width: 20%;
    border: 1px solid black;
    border-radius: 15px;
    margin: 30px;
    border: 2px solid var(--secondary-color);
}

.section-content p {
    max-width: 50%;
    margin: 30px 15px;
}

/** Grid Start **/

.work-grid-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    color: black;
    width: 80%;
    height: 400px;
    margin: 30px auto;
    grid-gap: 10px;
    
}

.grid-item {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    border: 5px solid var(--secondary-color);
    border-radius: 20px;
    text-decoration: none;
}

.work-grid-container span {
    font-size: 25px;
    font-weight: bold;
    background-color: var(--secondary-color);
    color: black;
    border-top-right-radius: 25px;
    padding-right: 10px;
    border-bottom-left-radius: 10px;
}

.run-buddy {
    background-image: url(../images/run-buddy.jpg);
    background-size: cover;
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}

.horiseon-marketing {
    background-image: url(../images/horiseon.jpg);
    background-size: cover;
    grid-row: 1 / 3; 
}

.coming-soon {
    background-image: url(../images/gear.svg);
    background-size: cover;
}

/** Contact Section Start **/

.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 28px;
    background: black;
    height: 100px;
    align-items: center;
}

.contact-info a {
    text-decoration: none;
    color: white;
    border-bottom: 3px solid white;
    padding: 0 15px;
}

/** Media Queries **/

@media screen and (max-width: 980px) {
    header {
        align-items: center;
        justify-content: center;
    }

    header div {
        width: 100%;
        border-radius: 0;
        justify-content: center;
        background-color: var(--primary-color);
    }
}

@media screen and (max-width: 768px) {
    .hero {
        height: 300px;
    }

    .hero h2 {
        font-size: 40px;
    }
    
    .section-title {
        font-size: 30px;
    }
    .section-content {
        width: 100%;

    }

    .section-content img {
        max-width: 30%;
    }

    .contact-info {
        font-size: 18px;
    }

    @media screen and (max-width: 575px) {
        .section-content img {
            max-width: 50%;
            margin: 30px 0 30px 15px;
        }

        .section-content p {
            max-width: 100%;
        }
    }
}
